# hydroline-beacon

./: build.gradle  settings.gradle
.agents/20251211/: TODO.md
.github/workflows/: build.yml
docs/: Socket IO API.md
docs/provider/: Access Beacon Provider.md
src/main/java/com/hydroline/beacon/: BeaconPlugin.java
src/main/java/com/hydroline/beacon/command/: BeaconCommand.java
src/main/java/com/hydroline/beacon/gateway/: NettyGatewayConfig.java
src/main/java/com/hydroline/beacon/provider/actions/: BeaconProviderActions.java
src/main/java/com/hydroline/beacon/provider/channel/: BeaconProviderClient.java
src/main/java/com/hydroline/beacon/socket/: SocketServerManager.java
src/main/java/com/hydroline/beacon/task/: AdvancementsAndStatsScanner.java
src/main/resources/: plugin.yml
src/main/resources/lang/: messages_en_us.properties  messages_zh_cn.properties
tests/: README.md  package.json  test-socketio.js
