pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
		maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots/') }
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
		maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
		maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots/') }
	}
}

rootProject.name = 'hydroline-bukkit-beacon'
